<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders">
			<Node name="folders"/>
		</Node>
		<Node name="logs">
			<Node name="log0">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="41782.7289136458"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="index" type="I" value="0"/>
				<Prp name="key" type="S" value="{E6E9909D-1A62-4A31-917E-8501E167757D}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [TestScript]"/>
				<Prp name="relpath" type="S" value="5_23_2014_5_29 PM_38_138\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log1">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="41782.7336719676"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="index" type="I" value="1"/>
				<Prp name="key" type="S" value="{B7767BCD-486D-4D41-AE74-6914AC067A7A}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [TestScript]"/>
				<Prp name="relpath" type="S" value="5_23_2014_5_36 PM_29_257\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log2">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="41782.7338505671"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="index" type="I" value="2"/>
				<Prp name="key" type="S" value="{0E35145F-6546-4864-AF7B-66C3CF1D0A11}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [TestScript]"/>
				<Prp name="relpath" type="S" value="5_23_2014_5_36 PM_44_688\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log3">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="41782.7401307407"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="index" type="I" value="3"/>
				<Prp name="key" type="S" value="{0E651CC5-8637-4928-8E01-B1EFCE6E3F6D}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [TestScript]"/>
				<Prp name="relpath" type="S" value="5_23_2014_5_45 PM_47_296\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log4">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="41782.7406946065"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="index" type="I" value="4"/>
				<Prp name="key" type="S" value="{FEC77756-E1FE-4390-BCB6-12EB236E6DF9}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [TestScript]"/>
				<Prp name="relpath" type="S" value="5_23_2014_5_46 PM_36_13\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log5">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="41782.7427594097"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="index" type="I" value="5"/>
				<Prp name="key" type="S" value="{8D12FB2A-D68A-47B2-B726-9E6B193EA4EB}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [TestScript]"/>
				<Prp name="relpath" type="S" value="5_23_2014_5_49 PM_34_412\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log6">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="41782.7434301389"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="index" type="I" value="6"/>
				<Prp name="key" type="S" value="{E510638C-2807-4CFD-9109-A365AF2C83E0}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [TestScript]"/>
				<Prp name="relpath" type="S" value="5_23_2014_5_50 PM_32_363\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="7.0"/>
	</Node>
</Nodes>