<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders">
			<Node name="folders"/>
		</Node>
		<Node name="logs">
			<Node name="log0">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="41785.7204575"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="index" type="I" value="0"/>
				<Prp name="key" type="S" value="{F4D4C273-0099-44B9-8BED-BA067B375D2F}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TC002_Edit_Customer_Orders\TC002]"/>
				<Prp name="relpath" type="S" value="5_26_2014_5_17 PM_27_528\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log1">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="41785.7211130324"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="index" type="I" value="1"/>
				<Prp name="key" type="S" value="{9FF7B5F2-4658-4F85-95CD-086E417AD1B7}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TC002_Edit_Customer_Orders\TC002]"/>
				<Prp name="relpath" type="S" value="5_26_2014_5_18 PM_24_166\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="7.0"/>
	</Node>
</Nodes>