<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" NameMappingVersion="4" Cookie="0">
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}" ParallelWalk="True">
		<Properties />
		<Children />
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}" />
	<Storages Current="0">
		<Child0 Name="Default Configuration" />
	</Storages>
	<TypeInfo StoreCodeCompletion="1">
		<UserDefinedTypes />
	</TypeInfo>
</Root>
