<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders">
			<Node name="folders"/>
		</Node>
		<Node name="logs">
			<Node name="log0">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="41786.6118774537"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="index" type="I" value="0"/>
				<Prp name="key" type="S" value="{D6FD9049-0F0D-4025-AEE7-70A931089BCF}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [login]"/>
				<Prp name="relpath" type="S" value="5_27_2014_2_41 PM_06_211\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log1">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="41786.6133277315"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="index" type="I" value="1"/>
				<Prp name="key" type="S" value="{65982B2A-91E4-4F65-AFFA-413A9527797A}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [login]"/>
				<Prp name="relpath" type="S" value="5_27_2014_2_43 PM_11_515\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log2">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="41786.617416956"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="index" type="I" value="2"/>
				<Prp name="key" type="S" value="{407F52D9-2833-4FCC-AADF-199EE58C51F7}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [login]"/>
				<Prp name="relpath" type="S" value="5_27_2014_2_49 PM_04_825\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log3">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="41786.6194483565"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="index" type="I" value="3"/>
				<Prp name="key" type="S" value="{DE8001AC-E1AF-4CD3-B650-DC8F46CA95DF}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [login]"/>
				<Prp name="relpath" type="S" value="5_27_2014_2_52 PM_00_338\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log4">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="41786.6199103588"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="index" type="I" value="4"/>
				<Prp name="key" type="S" value="{225B35AB-6568-4757-9F6E-D715E2ED86E4}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [login]"/>
				<Prp name="relpath" type="S" value="5_27_2014_2_52 PM_40_254\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log5">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="41786.6660993866"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="index" type="I" value="5"/>
				<Prp name="key" type="S" value="{9E6531C5-B5A3-4770-8993-D6649A9DD4B7}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [login]"/>
				<Prp name="relpath" type="S" value="5_27_2014_3_59 PM_10_987\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log6">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="41786.6764466204"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="index" type="I" value="6"/>
				<Prp name="key" type="S" value="{E2EDBC5F-5AA3-456A-9FCA-3331E4AB6E58}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [login]"/>
				<Prp name="relpath" type="S" value="5_27_2014_4_14 PM_04_987\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log7">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="41786.6768989005"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="index" type="I" value="7"/>
				<Prp name="key" type="S" value="{E517EBF2-EC9B-4453-8543-A46A51F1BAD6}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [login]"/>
				<Prp name="relpath" type="S" value="5_27_2014_4_14 PM_44_65\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="7.0"/>
	</Node>
</Nodes>