<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="item0000000000">
				<Node name="data">
					<Prp name="click point x" type="I" value="-1"/>
					<Prp name="click point y" type="I" value="-1"/>
					<Prp name="datetime" type="D" value="41786.3249652778"/>
					<Prp name="image file name" type="S" value="tcvi10622572932680.png"/>
					<Prp name="kind" type="I" value="0"/>
					<Prp name="line #" type="I" value="3"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="-1"/>
					<Prp name="object left" type="I" value="-1"/>
					<Prp name="object name" type="S" value="Aliases.pageLogin.txt_EmailAddress"/>
					<Prp name="object right" type="I" value="-1"/>
					<Prp name="object top" type="I" value="-1"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="0"/>
			</Node>
			<Node name="item0000000001">
				<Node name="data">
					<Prp name="click point x" type="I" value="-1"/>
					<Prp name="click point y" type="I" value="-1"/>
					<Prp name="datetime" type="D" value="41786.3251388889"/>
					<Prp name="image file name" type="S" value="tcvi10624008132689.png"/>
					<Prp name="kind" type="I" value="0"/>
					<Prp name="line #" type="I" value="4"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="-1"/>
					<Prp name="object left" type="I" value="-1"/>
					<Prp name="object name" type="S" value="Aliases.pageLogin.txt_Password"/>
					<Prp name="object right" type="I" value="-1"/>
					<Prp name="object top" type="I" value="-1"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="1"/>
			</Node>
			<Prp name="key" type="S" value="{50D4591E-9509-4041-8BA2-951BBDDD4596}"/>
		</Node>
		<Prp name="signature" type="S" value="{42D2222C-ACA2-405F-8E67-05D5C42EB839}"/>
		<Prp name="version" type="I" value="1"/>
	</Node>
</Nodes>