<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="child list">
			<Node name="item0000000000">
				<Node name="item data">
					<Node name="settings"/>
					<Prp name="caption" type="S" value="test_xlsx"/>
					<Prp name="filename" type="S" value="..\NeeboData\test.xlsx"/>
					<Prp name="id" type="S" value="{20C12B6C-9467-4301-9178-0B53FA197C80}"/>
					<Prp name="signature" type="S" value="{FC92F8D9-8A57-4D74-B8B4-479AA50BF647}"/>
					<Prp name="update" type="B" value="0"/>
					<Prp name="version" type="S" value="10.0"/>
				</Node>
				<Prp name="index" type="I" value="0"/>
				<Prp name="key" type="S" value="{20C12B6C-9467-4301-9178-0B53FA197C80}"/>
				<Prp name="pluginname" type="S" value="Stores"/>
				<Prp name="type" type="S" value="{FC92F8D9-8A57-4D74-B8B4-479AA50BF647}"/>
				<Prp name="typename" type="S" value="File"/>
			</Node>
			<Node name="item0000000001">
				<Node name="item data">
					<Node name="settings"/>
					<Prp name="caption" type="S" value="test_txt"/>
					<Prp name="filename" type="S" value="..\NeeboData\test.txt"/>
					<Prp name="id" type="S" value="{87E647C0-1EBF-4A02-8E56-A0A6FCD0370E}"/>
					<Prp name="signature" type="S" value="{FC92F8D9-8A57-4D74-B8B4-479AA50BF647}"/>
					<Prp name="update" type="B" value="-1"/>
					<Prp name="version" type="S" value="10.0"/>
				</Node>
				<Prp name="index" type="I" value="1"/>
				<Prp name="key" type="S" value="{87E647C0-1EBF-4A02-8E56-A0A6FCD0370E}"/>
				<Prp name="pluginname" type="S" value="Stores"/>
				<Prp name="type" type="S" value="{FC92F8D9-8A57-4D74-B8B4-479AA50BF647}"/>
				<Prp name="typename" type="S" value="File"/>
			</Node>
			<Node name="item0000000002">
				<Node name="item data">
					<Node name="settings"/>
					<Prp name="caption" type="S" value="acc_txt"/>
					<Prp name="filename" type="S" value="..\NeeboData\acc.txt"/>
					<Prp name="id" type="S" value="{F3C6A661-31B7-4774-8BF0-322CF41EE7E2}"/>
					<Prp name="signature" type="S" value="{FC92F8D9-8A57-4D74-B8B4-479AA50BF647}"/>
					<Prp name="update" type="B" value="0"/>
					<Prp name="version" type="S" value="10.0"/>
				</Node>
				<Prp name="index" type="I" value="2"/>
				<Prp name="key" type="S" value="{F3C6A661-31B7-4774-8BF0-322CF41EE7E2}"/>
				<Prp name="pluginname" type="S" value="Stores"/>
				<Prp name="type" type="S" value="{FC92F8D9-8A57-4D74-B8B4-479AA50BF647}"/>
				<Prp name="typename" type="S" value="File"/>
			</Node>
			<Node name="item0000000003">
				<Node name="item data">
					<Node name="settings"/>
					<Prp name="caption" type="S" value="pass_txt"/>
					<Prp name="filename" type="S" value="..\NeeboData\pass.txt"/>
					<Prp name="id" type="S" value="{823F8757-40BA-4063-8DFF-55F378AE4B53}"/>
					<Prp name="signature" type="S" value="{FC92F8D9-8A57-4D74-B8B4-479AA50BF647}"/>
					<Prp name="update" type="B" value="0"/>
					<Prp name="version" type="S" value="10.0"/>
				</Node>
				<Prp name="index" type="I" value="3"/>
				<Prp name="key" type="S" value="{823F8757-40BA-4063-8DFF-55F378AE4B53}"/>
				<Prp name="pluginname" type="S" value="Stores"/>
				<Prp name="type" type="S" value="{FC92F8D9-8A57-4D74-B8B4-479AA50BF647}"/>
				<Prp name="typename" type="S" value="File"/>
			</Node>
			<Node name="item0000000004">
				<Node name="item data">
					<Node name="settings"/>
					<Prp name="caption" type="S" value="test1"/>
					<Prp name="filename" type="S" value="..\NeeboData\test.xlsx"/>
					<Prp name="id" type="S" value="{282289F1-6A7B-4476-9948-FD679A1ED360}"/>
					<Prp name="signature" type="S" value="{FC92F8D9-8A57-4D74-B8B4-479AA50BF647}"/>
					<Prp name="update" type="B" value="0"/>
					<Prp name="version" type="S" value="10.0"/>
				</Node>
				<Prp name="index" type="I" value="4"/>
				<Prp name="key" type="S" value="{282289F1-6A7B-4476-9948-FD679A1ED360}"/>
				<Prp name="pluginname" type="S" value="Stores"/>
				<Prp name="type" type="S" value="{FC92F8D9-8A57-4D74-B8B4-479AA50BF647}"/>
				<Prp name="typename" type="S" value="File"/>
			</Node>
		</Node>
		<Node name="folders">
			<Node name="folders"/>
		</Node>
		<Node name="settings"/>
		<Prp name="signature" type="S" value="{AA2F3067-5C9B-4CCF-89D4-1F93CE1C510F}"/>
		<Prp name="version" type="S" value="10.0"/>
	</Node>
</Nodes>