<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="analysis">
			<Prp name="key" type="S" value="{2FE99BFF-0B78-4A60-BDDA-F4BBD5CA657B}"/>
		</Node>
		<Node name="child list">
			<Node name="item0000000000">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Neebo_Demo.mds"/>
				</Node>
				<Prp name="index" type="I" value="0"/>
				<Prp name="key" type="S" value="{841A2B1E-8F6F-429E-82BC-3378956D1477}"/>
				<Prp name="pluginname" type="S" value=""/>
				<Prp name="type" type="S" value="{362A8EE5-675E-43A9-869D-06ECE80B0CB4}"/>
				<Prp name="typename" type="S" value="Project"/>
			</Node>
		</Node>
		<Node name="files">
			<Node name="neebo_demo.mds">
				<Prp name="relpath" type="S" value="Neebo_Demo.mds"/>
			</Node>
		</Node>
		<Node name="folders">
			<Node name="folders"/>
		</Node>
		<Node name="scc">
			<Prp name="auxpath" type="S" value="https://testcomplete-demo.googlecode.com/svn/trunk/"/>
			<Prp name="localpath" type="S" value="."/>
			<Prp name="projectname" type="S" value="Neebo_Demo/trunk"/>
			<Prp name="providername" type="S" value="Agent SVN"/>
		</Node>
		<Node name="settings">
			<Node name="{5a85e200-b5d2-4f74-972a-0221f2956a19}">
				<Prp name="type" type="I" value="5"/>
				<Prp name="value" type="S" value="Log"/>
			</Node>
			<Prp name="key" type="S" value="{53DF4A7E-DE6F-4580-A1A0-62AA78B80B96}"/>
			<Prp name="settingsversion" type="S" value="10.20"/>
		</Node>
		<Node name="test data">
			<Node name="child list">
				<Node name="item0000000000">
					<Prp name="description" type="S" value=""/>
					<Prp name="enabled" type="B" value="-1"/>
					<Prp name="index" type="I" value="0"/>
					<Prp name="key" type="S" value="{841A2B1E-8F6F-429E-82BC-3378956D1477}"/>
					<Prp name="stoponerror" type="B" value="-1"/>
					<Prp name="timeout" type="I" value="0"/>
				</Node>
			</Node>
			<Prp name="key" type="S" value="{CD3E6773-3373-4FA2-944C-85BD89A99A90}"/>
		</Node>
		<Node name="variables">
			<Prp name="key" type="S" value="{A8E43198-92D2-4ABA-9078-FC9159B8499D}"/>
		</Node>
		<Prp name="key" type="S" value="{12882B28-5D73-4858-BF89-EA64876042CC}"/>
		<Prp name="signature" type="S" value="{24B6FA0B-0143-461A-9758-AEB9E9A9428B}"/>
		<Prp name="version" type="S" value="10.0"/>
	</Node>
</Nodes>